.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
ENDS
.loc checker.sol, 31
ACCEPT
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro setRootContract
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 44
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setRootContract_140e7c33_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setRootContract_140e7c33_internal
.type	setRootContract_140e7c33_internal, @function
.inline __setRootContract_140e7c33_internal_macro

.macro setRootContract_140e7c33_internal_macro
.loc checker.sol, 26
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 31
ACCEPT
.loc checker.sol, 45
SETGLOB 11
.loc checker.sol, 0

.macro setProposalCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 48
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setProposalCode_9dea6101_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setProposalCode_9dea6101_internal
.type	setProposalCode_9dea6101_internal, @function
.inline __setProposalCode_9dea6101_internal_macro

.macro setProposalCode_9dea6101_internal_macro
.loc checker.sol, 26
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 31
ACCEPT
.loc checker.sol, 49
SETGLOB 13
.loc checker.sol, 0

.macro checkData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 52
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __checkData_4ef37aa1_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	checkData_4ef37aa1_internal
.type	checkData_4ef37aa1_internal, @function
.inline __checkData_4ef37aa1_internal_macro

.macro checkData_4ef37aa1_internal_macro
.loc checker.sol, 26
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 31
ACCEPT
.loc checker.sol, 32
PUSHCONT {
	.loc checker.sol, 53
	ACCEPT
	.loc checker.sol, 54
	OVER
	FIRST
	PUSHCONT {
		.loc checker.sol, 55
		DROP2
		.loc checker.sol, 0
	}
	IFNOTJMP
	.loc checker.sol, 57
	PUSHINT 0
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727589533895970
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 52
}
CALLX
.loc checker.sol, 0

.macro checkDataIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 60
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __checkDataIndex_5afae3a4_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	checkDataIndex_5afae3a4_internal
.type	checkDataIndex_5afae3a4_internal, @function
.inline __checkDataIndex_5afae3a4_internal_macro

.macro checkDataIndex_5afae3a4_internal_macro
.loc checker.sol, 60
MYADDR
.loc checker.sol, 36
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 31
ACCEPT
.loc checker.sol, 32
ROLLREV 3
PUSHCONT {
	.loc checker.sol, 61
	PUSH2 S0, S2
	FIRST
	GEQ
	PUSHCONT {
		.loc checker.sol, 62
		GETGLOB 13
		GETGLOB 10
		GETGLOB 12
		CALLREF {
			.inline __ProposalLib_no_obj_composeProposalStateInit_a8bb8ed1_macro
		}
		.loc checker.sol, 63
		ROTREV
		DEC
		UFITS 128
		ROLL 3
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		SECOND
		GETGLOB 10
		ROLL 3
		DUP
		HASHCU
		NEWC
		STSLICECONST x801_
		STU 256
		NEWC
		STSLICECONST x62_
		STB
		PUSHINT 893652400709517059295344511008815740239216643
		STUR 151
		OVER
		CALLREF {
			CTOS
			LDI 1
			SWAP
			PUSHCONT {
				LDI 5
				NIP
			}
			IF
			LDI 1
			SWAP
			PUSHCONT {
				LDI 2
				NIP
			}
			IF
			LDDICT
			LDDICT
			LDDICT
			ENDS
			BLKDROP 3
		}
		STREF
		STSLICECONST 1
		ROLLREV 3
		NEWC
		STSLICECONST x067dea36
		XCPU S1, S0
		ISNULL
		PUSHCONT {
			DROP
			STSLICECONST 0
		}
		PUSHCONT {
			SWAP
			STSLICECONST 1
			STU 256
		}
		IFELSE
		STU 256
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc checker.sol, 64
		GETGLOB 12
		INC
		UFITS 128
		SETGLOB 12
		.loc checker.sol, 0
	}
	IFJMP
	.loc checker.sol, 67
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDREF
		LDU 256
		ENDS
		PAIR
	}
	FIRST
	CTOS
	.loc checker.sol, 68
	DUP
	LDU 8
	POP S2
	.loc checker.sol, 69
	PUSHINT 247
	SUB
	UFITS 8
	.loc checker.sol, 70
	MULCONST 8
	UFITS 8
	SDSKIPFIRST
	.loc checker.sol, 71
	PUSHINT 8
	SDSKIPFIRST
	.loc checker.sol, 72
	PLDU 256
	.loc checker.sol, 73
	FALSE ; decl return flag
	PUSH S2
	PUSHCONT {
		.loc checker.sol, 81
		PUSH S2
		DEC
		UFITS 128
		PUSH S5
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		SECOND
		PUSH S2
		NEQ
		PUSHCONT {
			.loc checker.sol, 82
			BLKDROP 5
			PUSHINT 4
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 0
	}
	PUSHCONT {
		.loc checker.sol, 74
		FALSE ; decl return flag
		GETGLOB 10
		ISNULL
		PUSHCONT {
			.loc checker.sol, 75
			GETGLOB 10
			DUP
			ISNULL
			THROWIF 63
			PUSH S3
			NEQ
			PUSHCONT {
				.loc checker.sol, 76
				BLKDROP 6
				PUSHINT 4
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 0
		}
		IFNOT
		.loc checker.sol, 0
		DUP
		IFRET
		DROP
	}
	IFELSE
	IFRET
	.loc checker.sol, 85
	DROP
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDREF
		LDU 256
		ENDS
		PAIR
	}
	FIRST
	KECCAK256
	PUSH2 S1, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDREF
		LDU 256
		ENDS
		PAIR
	}
	SECOND
	NEQ
	PUSHCONT {
		.loc checker.sol, 86
		BLKDROP 3
		.loc checker.sol, 0
	}
	IFJMP
	.loc checker.sol, 88
	INC
	UFITS 128
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727589533895970
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 60
}
CALLX
.loc checker.sol, 0
DROP

.macro setNewHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 91
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDI 1
SWAP
NULLROTRIFNOT
PUSHCONT {
	LDU 256
}
IF
LDU 256
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setNewHash_85c26345_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setNewHash_85c26345_internal
.type	setNewHash_85c26345_internal, @function
.inline __setNewHash_85c26345_internal_macro

.macro setNewHash_85c26345_internal_macro
.loc checker.sol, 91
GETGLOB 13
GETGLOB 10
ROLL 3
CALLREF {
	.inline __ProposalLib_no_obj_calculateProposalAddress_4a06fd0c_macro
}
.loc checker.sol, 36
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc checker.sol, 31
ACCEPT
.loc checker.sol, 92
GETGLOB 10
ISNULL
PUSHCONT {
	.loc checker.sol, 93
	GETGLOB 10
	DUP
	ISNULL
	THROWIF 63
	PUSH2 S3, S3
	ISNULL
	THROWIF 63
	EQUAL
	THROWIFNOT 101
	.loc checker.sol, 0
}
IFNOT
.loc checker.sol, 95
PUSHINT 0
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 12181690899250981297876483508417868886139965792060406
STUR 175
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 96
PUSHINT 0
GETGLOB 12
GETGLOB 10
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x07cc338d
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
STU 128
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 97
SETGLOB 10
.loc checker.sol, 98
DROP
PUSHINT 0
SETGLOB 12
.loc checker.sol, 0

.macro destroyTrash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 101
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDI 1
SWAP
NULLROTRIFNOT
PUSHCONT {
	LDU 256
}
IF
LDU 128
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __destroyTrash_93181e4e_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	destroyTrash_93181e4e_internal
.type	destroyTrash_93181e4e_internal, @function
.inline __destroyTrash_93181e4e_internal_macro

.macro destroyTrash_93181e4e_internal_macro
.loc checker.sol, 101
MYADDR
.loc checker.sol, 36
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 31
ACCEPT
.loc checker.sol, 32
ROLLREV 3
PUSHCONT {
	.loc checker.sol, 102
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 3
	}
	PUSHCONT {
		.loc checker.sol, 103
		BLKPUSH 2, 2
		ADD
		UFITS 128
		PUSH S4
		GREATER
		PUSHCONT {
			.loc checker.sol, 104
			BLKDROP 5
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 106
		GETGLOB 13
		PUSH S5
		BLKPUSH 2, 4
		ADD
		UFITS 128
		CALLREF {
			.inline __ProposalLib_no_obj_calculateProposalAddress_4a06fd0c_macro
		}
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588821588259
		STUR 175
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc checker.sol, 102
		OVER
		INC
		UFITS 128
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 108
	PUSHINT 0
	SWAP
	ADDCONST 3
	UFITS 128
	GETGLOB 10
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x07cc338d
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STU 256
	}
	IFELSE
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 0
	DROP2
	.loc checker.sol, 101
}
CALLX
.loc checker.sol, 0
DROP

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro on_bounce_macro
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 123
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getVersion_0d8e6e2c_internal_macro
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xbfd85655
	STREF
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc checker.sol, 124
PUSHREF {
	.blob x636865636b6572
}
PUSHREF {
	.blob x312e302e30
}
.loc checker.sol, 0

.macro getProposalAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 127
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getProposalAddr_d14daba4_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb1f3ec83
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getProposalAddr_d14daba4_internal_macro
.loc checker.sol, 128
GETGLOB 13
GETGLOB 10
ROT
CALLREF {
	.inline __ProposalLib_no_obj_calculateProposalAddress_4a06fd0c_macro
}
.loc checker.sol, 0

.macro getAllProposalAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 131
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getAllProposalAddr_8e80c1ca_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2598219817
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getAllProposalAddr_8e80c1ca_internal_macro
.loc checker.sol, 132
PUSHINT 0
NEWDICT
PAIR
.loc checker.sol, 133
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	LESS
}
PUSHCONT {
	.loc checker.sol, 134
	OVER
	GETGLOB 13
	GETGLOB 10
	PUSH S3
	CALLREF {
		.inline __ProposalLib_no_obj_calculateProposalAddress_4a06fd0c_macro
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc checker.sol, 133
	INC
	UFITS 128
	.loc checker.sol, 0
}
WHILE
DROP
.loc checker.sol, 136
NIP
.loc checker.sol, 0

.macro getStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 139
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getStatus_4e69d560_internal_macro
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xaa695e47
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STU 256
	}
	IFELSE
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getStatus_4e69d560_internal_macro
.loc checker.sol, 140
GETGLOB 10
GETGLOB 12
.loc checker.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 1
SWAP
NULLROTRIFNOT
PUSHCONT {
	LDU 256
}
IF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NULL
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 12
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
ROLLREV 3
NEWC
STSLICE
STU 128
STREF
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	.inline __on_bounce_macro
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		.inline __fallback_macro
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.globl	ProposalLib_with_obj_calculateProposalAddress_4a06fd0c
.type	ProposalLib_with_obj_calculateProposalAddress_4a06fd0c, @function
.inline __ProposalLib_with_obj_calculateProposalAddress_4a06fd0c_macro

.macro ProposalLib_with_obj_calculateProposalAddress_4a06fd0c_macro
.loc checkerLib.sol, 45
PUSH S2
ROTREV
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_a8bb8ed1_macro
}
.loc checkerLib.sol, 46
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateProposalAddress_4a06fd0c
.type	ProposalLib_no_obj_calculateProposalAddress_4a06fd0c, @function
.inline __ProposalLib_no_obj_calculateProposalAddress_4a06fd0c_macro

.macro ProposalLib_no_obj_calculateProposalAddress_4a06fd0c_macro
.loc checkerLib.sol, 45
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_a8bb8ed1_macro
}
.loc checkerLib.sol, 46
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeProposalStateInit_a8bb8ed1
.type	ProposalLib_with_obj_composeProposalStateInit_a8bb8ed1, @function
.inline __ProposalLib_with_obj_composeProposalStateInit_a8bb8ed1_macro

.macro ProposalLib_with_obj_composeProposalStateInit_a8bb8ed1_macro
.loc checkerLib.sol, 50
PUSH S2
ROT
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_abd62b3f_macro
}
.loc checkerLib.sol, 51
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 128
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeProposalStateInit_a8bb8ed1
.type	ProposalLib_no_obj_composeProposalStateInit_a8bb8ed1, @function
.inline __ProposalLib_no_obj_composeProposalStateInit_a8bb8ed1_macro

.macro ProposalLib_no_obj_composeProposalStateInit_a8bb8ed1_macro
.loc checkerLib.sol, 50
ROTREV
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_abd62b3f_macro
}
.loc checkerLib.sol, 51
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 128
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_buildProposalCode_abd62b3f
.type	ProposalLib_with_obj_buildProposalCode_abd62b3f, @function
.inline __ProposalLib_with_obj_buildProposalCode_abd62b3f_macro

.macro ProposalLib_with_obj_buildProposalCode_abd62b3f_macro
.loc checkerLib.sol, 64
NEWC
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
.loc checkerLib.sol, 65
OVER
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_buildProposalCode_abd62b3f
.type	ProposalLib_no_obj_buildProposalCode_abd62b3f, @function
.inline __ProposalLib_no_obj_buildProposalCode_abd62b3f_macro

.macro ProposalLib_no_obj_buildProposalCode_abd62b3f_macro
.loc checkerLib.sol, 64
NEWC
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
.loc checkerLib.sol, 65
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.macro public_function_selector
DUP
PUSHINT 644885799
LEQ
IFJMPREF {
	DUP
	PUSHINT 130823053
	EQUAL
	IFJMPREF {
		.inline __destroyTrash
	}
	DUP
	PUSHINT 382138547
	EQUAL
	IFJMPREF {
		.inline __checkData
	}
	DUP
	PUSHINT 450736169
	EQUAL
	IFJMPREF {
		.inline __getAllProposalAddr
	}
	DUP
	PUSHINT 644885799
	EQUAL
	IFJMPREF {
		.inline __setRootContract
	}
}
DUP
PUSHINT 1217403554
LEQ
IFJMPREF {
	DUP
	PUSHINT 711548487
	EQUAL
	IFJMPREF {
		.inline __getStatus
	}
	DUP
	PUSHINT 838069379
	EQUAL
	IFJMPREF {
		.inline __getProposalAddr
	}
	DUP
	PUSHINT 1071142485
	EQUAL
	IFJMPREF {
		.inline __getVersion
	}
	DUP
	PUSHINT 1217403554
	EQUAL
	IFJMPREF {
		.inline __setNewHash
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1219851760
	EQUAL
	IFJMPREF {
		.inline __setProposalCode
	}
	DUP
	PUSHINT 1341836578
	EQUAL
	IFJMPREF {
		.inline __checkDataIndex
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		.inline __constructor
	}
}

