.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 47
SETGLOB 10
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro setHashRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 50
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setHashRoot_506dea0f_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setHashRoot_506dea0f_internal
.type	setHashRoot_506dea0f_internal, @function
.inline __setHashRoot_506dea0f_internal_macro

.macro setHashRoot_506dea0f_internal_macro
.loc checker.sol, 30
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 51
SETGLOB 10
.loc checker.sol, 0

.macro setRootContract
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 54
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setRootContract_140e7c33_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setRootContract_140e7c33_internal
.type	setRootContract_140e7c33_internal, @function
.inline __setRootContract_140e7c33_internal_macro

.macro setRootContract_140e7c33_internal_macro
.loc checker.sol, 30
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 55
SETGLOB 11
.loc checker.sol, 0

.macro setProposalCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 58
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setProposalCode_9dea6101_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setProposalCode_9dea6101_internal
.type	setProposalCode_9dea6101_internal, @function
.inline __setProposalCode_9dea6101_internal_macro

.macro setProposalCode_9dea6101_internal_macro
.loc checker.sol, 30
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 59
SETGLOB 15
.loc checker.sol, 0

.macro setCommission
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 62
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setCommission_e26ed980_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setCommission_e26ed980_internal
.type	setCommission_e26ed980_internal, @function
.inline __setCommission_e26ed980_internal_macro

.macro setCommission_e26ed980_internal_macro
.loc checker.sol, 30
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 63
SWAP
SETGLOB 13
.loc checker.sol, 64
SETGLOB 14
.loc checker.sol, 0

.macro checkData
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 67
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __checkData_4ef37aa1_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	checkData_4ef37aa1_internal
.type	checkData_4ef37aa1_internal, @function
.inline __checkData_4ef37aa1_internal_macro

.macro checkData_4ef37aa1_internal_macro
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 36
PUSHCONT {
	.loc checker.sol, 68
	OVER
	FIRST
	PUSHCONT {
		.loc checker.sol, 69
		DROP2
		.loc checker.sol, 0
	}
	IFNOTJMP
	.loc checker.sol, 71
	PUSHINT 0
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727589533895970
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 67
}
CALLX
.loc checker.sol, 0

.macro checkDataIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 74
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __checkDataIndex_5afae3a4_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	checkDataIndex_5afae3a4_internal
.type	checkDataIndex_5afae3a4_internal, @function
.inline __checkDataIndex_5afae3a4_internal_macro

.macro checkDataIndex_5afae3a4_internal_macro
.loc checker.sol, 74
MYADDR
.loc checker.sol, 40
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 36
ROLLREV 3
PUSHCONT {
	.loc checker.sol, 75
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 4
	}
	PUSHCONT {
		.loc checker.sol, 76
		PUSH2 S2, S4
		FIRST
		GEQ
		PUSHCONT {
			.loc checker.sol, 77
			PUSHINT 0
			PUSH S5
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			FIRST
			CTOS
			.loc checker.sol, 78
			DUP
			LDU 8
			POP S2
			.loc checker.sol, 79
			PUSHINT 247
			SUB
			UFITS 8
			.loc checker.sol, 80
			MULCONST 8
			UFITS 8
			SDSKIPFIRST
			.loc checker.sol, 81
			PUSHINT 8
			SDSKIPFIRST
			.loc checker.sol, 82
			PLDU 256
			.loc checker.sol, 83
			GETGLOB 10
			NEQ
			PUSHCONT {
				.loc checker.sol, 84
				BLKDROP 5
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 86
			GETGLOB 15
			GETGLOB 10
			GETGLOB 12
			MYADDR
			CALLREF {
				.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
			}
			.loc checker.sol, 87
			BLKSWAP 2, 3
			DEC
			UFITS 128
			ROLL 5
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			SECOND
			GETGLOB 10
			ROLL 3
			DUP
			HASHCU
			NEWC
			STSLICECONST x801_
			STU 256
			NEWC
			STSLICECONST x62_
			STB
			PUSHINT 893652400709517059295344511008815740239216643
			STUR 151
			OVER
			CALLREF {
				CTOS
				LDI 1
				SWAP
				PUSHCONT {
					LDI 5
					NIP
				}
				IF
				LDI 1
				SWAP
				PUSHCONT {
					LDI 2
					NIP
				}
				IF
				LDDICT
				LDDICT
				LDDICT
				ENDS
				BLKDROP 3
			}
			STREF
			STSLICECONST 1
			ROLLREV 3
			NEWC
			STSLICECONST x37459a52
			STU 256
			STU 256
			SWAP
			UNPAIR
			XCHG S2
			STU 32
			STDICT
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc checker.sol, 88
			GETGLOB 12
			INC
			UFITS 128
			SETGLOB 12
			.loc checker.sol, 89
			DROP2
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 91
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		FIRST
		CTOS
		.loc checker.sol, 92
		DUP
		LDU 8
		POP S2
		.loc checker.sol, 93
		PUSHINT 247
		SUB
		UFITS 8
		.loc checker.sol, 94
		MULCONST 8
		UFITS 8
		SDSKIPFIRST
		.loc checker.sol, 95
		PUSHINT 8
		SDSKIPFIRST
		.loc checker.sol, 96
		PLDU 256
		.loc checker.sol, 97
		PUSH S3
		PUSHCONT {
			.loc checker.sol, 103
			PUSH S3
			DEC
			UFITS 128
			PUSH S6
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			SECOND
			OVER
			NEQ
			PUSHCONT {
				.loc checker.sol, 104
				BLKDROP 6
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 0
		}
		PUSHCONT {
			.loc checker.sol, 98
			GETGLOB 10
			OVER
			NEQ
			PUSHCONT {
				.loc checker.sol, 99
				BLKDROP 6
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 0
		}
		IFELSE
		.loc checker.sol, 107
		DROP
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		FIRST
		KECCAK256
		PUSH2 S3, S5
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		SECOND
		NEQ
		PUSHCONT {
			.loc checker.sol, 108
			BLKDROP 5
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 110
		PUSH S2
		INC
		UFITS 128
		POP S3
		.loc checker.sol, 75
		OVER
		INC
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 112
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727589533895970
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 74
}
CALLX
.loc checker.sol, 0
DROP

.macro setNewHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 115
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 256
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setNewHash_9f0279f7_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setNewHash_9f0279f7_internal
.type	setNewHash_9f0279f7_internal, @function
.inline __setNewHash_9f0279f7_internal_macro

.macro setNewHash_9f0279f7_internal_macro
.loc checker.sol, 115
GETGLOB 15
GETGLOB 10
ROLL 3
MYADDR
CALLREF {
	.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
}
.loc checker.sol, 40
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 116
GETGLOB 10
ROLL 3
EQUAL
THROWIFNOT 101
.loc checker.sol, 117
GETGLOB 14
GETGLOB 13
ROT
PUSHINT 0
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2836270932865091901709438187167483588247553
STUR 143
ROLLREV 4
NEWC
STSLICECONST x000003f6
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 128
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 118
PUSHINT 0
GETGLOB 12
GETGLOB 10
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x40558716
STU 256
STU 128
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 119
SETGLOB 10
.loc checker.sol, 120
PUSHINT 0
SETGLOB 12
.loc checker.sol, 0

.macro destroyTrash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 123
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 128
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __destroyTrash_b3aff4e7_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	destroyTrash_b3aff4e7_internal
.type	destroyTrash_b3aff4e7_internal, @function
.inline __destroyTrash_b3aff4e7_internal_macro

.macro destroyTrash_b3aff4e7_internal_macro
.loc checker.sol, 123
MYADDR
.loc checker.sol, 40
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 36
ROLLREV 3
PUSHCONT {
	.loc checker.sol, 124
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 3
	}
	PUSHCONT {
		.loc checker.sol, 125
		BLKPUSH 2, 2
		ADD
		UFITS 128
		PUSH S4
		GREATER
		PUSHCONT {
			.loc checker.sol, 126
			BLKDROP 5
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 128
		GETGLOB 15
		PUSH3 S5, S3, S2
		ADD
		UFITS 128
		MYADDR
		CALLREF {
			.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
		}
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588821588259
		STUR 175
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc checker.sol, 124
		OVER
		INC
		UFITS 128
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 130
	ADDCONST 3
	UFITS 128
	SWAP
	GETGLOB 10
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x40558716
	STU 256
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 0
	DROP
	.loc checker.sol, 123
}
CALLX
.loc checker.sol, 0
DROP

.macro updateCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 133
LDREF
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __updateCode_10aae4d5_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	updateCode_10aae4d5_internal
.type	updateCode_10aae4d5_internal, @function
.inline __updateCode_10aae4d5_internal_macro

.macro updateCode_10aae4d5_internal_macro
.loc checker.sol, 30
DROP
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 35
ACCEPT
.loc checker.sol, 135
DUP
SETCODE
.loc checker.sol, 136
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc checker.sol, 137
PUSHINT $onCodeUpgrade_fb00cc5e_internal$
PUSH C3
EXECUTE
.loc checker.sol, 0

.internal-alias onCodeUpgrade_fb00cc5e_internal, 749264623
.internal onCodeUpgrade_fb00cc5e_internal
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro on_bounce_macro
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 155
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getVersion_0d8e6e2c_internal_macro
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xbfd85655
	STREF
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc checker.sol, 156
PUSHREF {
	.blob x636865636b6572
}
PUSHREF {
	.blob x312e302e30
}
.loc checker.sol, 0

.macro getProposalAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 159
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getProposalAddr_d14daba4_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb1f3ec83
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getProposalAddr_d14daba4_internal_macro
.loc checker.sol, 160
GETGLOB 15
GETGLOB 10
ROT
MYADDR
CALLREF {
	.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
}
.loc checker.sol, 0

.macro getAllProposalAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 163
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getAllProposalAddr_4579dbb3_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3534752271
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getAllProposalAddr_4579dbb3_internal_macro
.loc checker.sol, 164
PUSHINT 0
NEWDICT
PAIR
.loc checker.sol, 165
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 12
	LESS
}
PUSHCONT {
	.loc checker.sol, 166
	OVER
	GETGLOB 15
	GETGLOB 10
	PUSH S3
	MYADDR
	CALLREF {
		.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc checker.sol, 165
	INC
	UFITS 128
	.loc checker.sol, 0
}
WHILE
DROP
.loc checker.sol, 0

.macro getStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 171
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getStatus_4e69d560_internal_macro
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xde493e56
	STU 256
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getStatus_4e69d560_internal_macro
.loc checker.sol, 172
GETGLOB 10
GETGLOB 12
.loc checker.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 12
	PUSHINT 10
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
STREF
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	.inline __on_bounce_macro
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		.inline __fallback_macro
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.globl	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 45
PUSH S3
ROLLREV 3
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 46
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 45
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 46
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeProposalStateInit_02b70155
.type	ProposalLib_with_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_with_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_with_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 50
PUSH S3
ROLL 3
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 51
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeProposalStateInit_02b70155
.type	ProposalLib_no_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 50
SWAP2
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 51
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_buildProposalCode_8132ad5e
.type	ProposalLib_with_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_with_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_with_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 64
NEWC
STU 256
.loc checkerLib.sol, 65
OVER
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_buildProposalCode_8132ad5e
.type	ProposalLib_no_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 64
NEWC
STU 256
.loc checkerLib.sol, 65
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.macro public_function_selector
DUP
PUSHINT 838069379
LEQ
IFJMPREF {
	DUP
	PUSHINT 382138547
	EQUAL
	IFJMPREF {
		.inline __checkData
	}
	DUP
	PUSHINT 483403528
	EQUAL
	IFJMPREF {
		.inline __setHashRoot
	}
	DUP
	PUSHINT 644885799
	EQUAL
	IFJMPREF {
		.inline __setRootContract
	}
	DUP
	PUSHINT 838069379
	EQUAL
	IFJMPREF {
		.inline __getProposalAddr
	}
}
DUP
PUSHINT 1219851760
LEQ
IFJMPREF {
	DUP
	PUSHINT 1016193477
	EQUAL
	IFJMPREF {
		.inline __constructor
	}
	DUP
	PUSHINT 1071142485
	EQUAL
	IFJMPREF {
		.inline __getVersion
	}
	DUP
	PUSHINT 1079346966
	EQUAL
	IFJMPREF {
		.inline __destroyTrash
	}
	DUP
	PUSHINT 1219851760
	EQUAL
	IFJMPREF {
		.inline __setProposalCode
	}
}
DUP
PUSHINT 1533112984
LEQ
IFJMPREF {
	DUP
	PUSHINT 1341836578
	EQUAL
	IFJMPREF {
		.inline __checkDataIndex
	}
	DUP
	PUSHINT 1387268623
	EQUAL
	IFJMPREF {
		.inline __getAllProposalAddr
	}
	DUP
	PUSHINT 1458284995
	EQUAL
	IFJMPREF {
		.inline __setCommission
	}
	DUP
	PUSHINT 1533112984
	EQUAL
	IFJMPREF {
		.inline __setNewHash
	}
}
DUP
PUSHINT 2095978802
LEQ
IFJMPREF {
	DUP
	PUSHINT 1581858390
	EQUAL
	IFJMPREF {
		.inline __getStatus
	}
	DUP
	PUSHINT 2095978802
	EQUAL
	IFJMPREF {
		.inline __updateCode
	}
}

