.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
ENDS
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 54
SETGLOB 16
.loc checker.sol, 55
SETGLOB 10
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro askEvers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 58
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDU 256
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __askEvers_d9f66e9a_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	askEvers_d9f66e9a_internal
.type	askEvers_d9f66e9a_internal, @function
.inline __askEvers_d9f66e9a_internal_macro

.macro askEvers_d9f66e9a_internal_macro
.loc checker.sol, 58
GETGLOB 15
SWAP
GETGLOB 2
MYADDR
CALLREF {
	.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
}
.loc checker.sol, 46
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 59
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1054289084770438289053006741194062460239216640
STUR 151
ENDC
PUSHINT 0
SENDRAWMSG
.loc checker.sol, 0

.macro setHashRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 62
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setHashRoot_506dea0f_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setHashRoot_506dea0f_internal
.type	setHashRoot_506dea0f_internal, @function
.inline __setHashRoot_506dea0f_internal_macro

.macro setHashRoot_506dea0f_internal_macro
.loc checker.sol, 36
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 63
SETGLOB 10
.loc checker.sol, 64
PUSHINT 0
NEWDICT
PAIR
.loc checker.sol, 65
SETGLOB 17
.loc checker.sol, 0

.macro setReady
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 68
LDI 1
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setReady_db3b35f6_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setReady_db3b35f6_internal
.type	setReady_db3b35f6_internal, @function
.inline __setReady_db3b35f6_internal_macro

.macro setReady_db3b35f6_internal_macro
.loc checker.sol, 36
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 69
SETGLOB 18
.loc checker.sol, 0

.macro setProposalCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 72
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setProposalCode_9dea6101_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setProposalCode_9dea6101_internal
.type	setProposalCode_9dea6101_internal, @function
.inline __setProposalCode_9dea6101_internal_macro

.macro setProposalCode_9dea6101_internal_macro
.loc checker.sol, 36
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 73
SETGLOB 14
.loc checker.sol, 0

.macro setRootCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 76
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setRootCode_1773faee_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setRootCode_1773faee_internal
.type	setRootCode_1773faee_internal, @function
.inline __setRootCode_1773faee_internal_macro

.macro setRootCode_1773faee_internal_macro
.loc checker.sol, 36
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 77
SETGLOB 15
.loc checker.sol, 0

.macro setCommission
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 80
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setCommission_e26ed980_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setCommission_e26ed980_internal
.type	setCommission_e26ed980_internal, @function
.inline __setCommission_e26ed980_internal_macro

.macro setCommission_e26ed980_internal_macro
.loc checker.sol, 36
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 81
SWAP
SETGLOB 12
.loc checker.sol, 82
SETGLOB 13
.loc checker.sol, 0

.macro deployRootContract
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 85
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDU 256
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __deployRootContract_0775e64f_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	deployRootContract_0775e64f_internal
.type	deployRootContract_0775e64f_internal, @function
.inline __deployRootContract_0775e64f_internal_macro

.macro deployRootContract_0775e64f_internal_macro
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 86
GETGLOB 18
TRUE
EQUAL
THROWIFNOT 100
.loc checker.sol, 87
GETGLOB 15
BLKPUSH 4, 4
GETGLOB 2
GETGLOB 16
CALLREF {
	.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
}
.loc checker.sol, 88
NULL
GETGLOB 16
NULL
DUP
ROLL 5
MYADDR
PUSHINT 0
NULL
GETGLOB 2
BLKSWAP 3, 10
XCHG S2
ROLL 12
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 895274993477809192929260291111697020239216643
STUR 151
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDDICT
	LDDICT
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 12
NEWC
STSLICECONST x0000000a
STREF
STREF
STU 8
STU 256
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
STU 128
ROLLREV 6
NEWC
STSLICE
STU 256
ROLLREV 4
NEWC
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
ROLLREV 3
NEWC
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
ROTREV
NEWC
STSLICE
NEWC
ROT
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 0

.macro checkData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 91
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __checkData_0f1a42f7_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	checkData_0f1a42f7_internal
.type	checkData_0f1a42f7_internal, @function
.inline __checkData_0f1a42f7_internal_macro

.macro checkData_0f1a42f7_internal_macro
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 42
PUSHCONT {
	.loc checker.sol, 92
	GETGLOB 18
	FALSE
	EQUAL
	PUSHCONT {
		.loc checker.sol, 92
		DROP2
		.loc checker.sol, 0
	}
	IFJMP
	.loc checker.sol, 93
	OVER
	FIRST
	PUSHCONT {
		.loc checker.sol, 94
		DROP2
		.loc checker.sol, 0
	}
	IFNOTJMP
	.loc checker.sol, 96
	PUSHINT 0
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727589380467774
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 91
}
CALLX
.loc checker.sol, 0

.macro checkDataIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 99
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __checkDataIndex_3e218c54_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	checkDataIndex_3e218c54_internal
.type	checkDataIndex_3e218c54_internal, @function
.inline __checkDataIndex_3e218c54_internal_macro

.macro checkDataIndex_3e218c54_internal_macro
.loc checker.sol, 99
MYADDR
.loc checker.sol, 46
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 42
ROLLREV 3
PUSHCONT {
	.loc checker.sol, 100
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 4
	}
	PUSHCONT {
		.loc checker.sol, 101
		PUSH2 S2, S4
		FIRST
		GEQ
		PUSHCONT {
			.loc checker.sol, 102
			PUSHINT 0
			PUSH S5
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			FIRST
			CTOS
			.loc checker.sol, 103
			DUP
			LDU 8
			POP S2
			.loc checker.sol, 104
			PUSHINT 247
			SUB
			UFITS 8
			.loc checker.sol, 105
			MULCONST 8
			UFITS 8
			SDSKIPFIRST
			.loc checker.sol, 106
			PUSHINT 8
			SDSKIPFIRST
			.loc checker.sol, 107
			PLDU 256
			.loc checker.sol, 108
			GETGLOB 10
			NEQ
			PUSHCONT {
				.loc checker.sol, 109
				BLKDROP 5
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 111
			GETGLOB 14
			GETGLOB 10
			GETGLOB 11
			MYADDR
			CALLREF {
				.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
			}
			.loc checker.sol, 112
			BLKSWAP 2, 3
			DEC
			UFITS 128
			ROLL 5
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			SECOND
			GETGLOB 10
			ROLL 3
			DUP
			HASHCU
			NEWC
			STSLICECONST x801_
			STU 256
			NEWC
			STSLICECONST x62_
			STB
			PUSHINT 893652400709517059295344511008815740239216643
			STUR 151
			OVER
			CALLREF {
				CTOS
				LDI 1
				SWAP
				PUSHCONT {
					LDI 5
					NIP
				}
				IF
				LDI 1
				SWAP
				PUSHCONT {
					LDI 2
					NIP
				}
				IF
				LDDICT
				LDDICT
				LDDICT
				ENDS
				BLKDROP 3
			}
			STREF
			STSLICECONST 1
			ROLLREV 3
			NEWC
			STSLICECONST x2c5dd7ba
			STU 256
			STU 256
			SWAP
			UNPAIR
			XCHG S2
			STU 32
			STDICT
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc checker.sol, 113
			GETGLOB 11
			INC
			UFITS 128
			SETGLOB 11
			.loc checker.sol, 114
			DROP2
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 116
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		FIRST
		CTOS
		.loc checker.sol, 117
		DUP
		LDU 8
		POP S2
		.loc checker.sol, 118
		PUSHINT 247
		SUB
		UFITS 8
		.loc checker.sol, 119
		MULCONST 8
		UFITS 8
		SDSKIPFIRST
		.loc checker.sol, 120
		PUSHINT 8
		SDSKIPFIRST
		.loc checker.sol, 121
		PLDU 256
		.loc checker.sol, 122
		PUSH S3
		PUSHCONT {
			.loc checker.sol, 128
			PUSH S3
			DEC
			UFITS 128
			PUSH S6
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			SECOND
			OVER
			NEQ
			PUSHCONT {
				.loc checker.sol, 129
				BLKDROP 6
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 0
		}
		PUSHCONT {
			.loc checker.sol, 123
			GETGLOB 10
			OVER
			NEQ
			PUSHCONT {
				.loc checker.sol, 124
				BLKDROP 6
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 0
		}
		IFELSE
		.loc checker.sol, 132
		DROP
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		FIRST
		KECCAK256
		PUSH2 S3, S5
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		SECOND
		NEQ
		PUSHCONT {
			.loc checker.sol, 133
			BLKDROP 5
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 135
		PUSH S2
		INC
		UFITS 128
		POP S3
		.loc checker.sol, 100
		OVER
		INC
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 137
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727589380467774
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 99
}
CALLX
.loc checker.sol, 0
DROP

.macro setNewHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 140
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 256
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setNewHash_f1218f18_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setNewHash_f1218f18_internal
.type	setNewHash_f1218f18_internal, @function
.inline __setNewHash_f1218f18_internal_macro

.macro setNewHash_f1218f18_internal_macro
.loc checker.sol, 140
GETGLOB 14
GETGLOB 10
ROLL 3
MYADDR
CALLREF {
	.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
}
.loc checker.sol, 46
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 141
GETGLOB 10
ROLL 3
EQUAL
THROWIFNOT 101
.loc checker.sol, 142
PUSHINT 0
GETGLOB 17
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 12042311241760164903241885269213816626727590098859793
STUR 175
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 128
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 143
SETGLOB 17
.loc checker.sol, 144
PUSHINT 0
GETGLOB 11
GETGLOB 10
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x40558716
STU 256
STU 128
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 145
SETGLOB 10
.loc checker.sol, 146
PUSHINT 0
SETGLOB 11
.loc checker.sol, 0

.macro sendBatch
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 149
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __sendBatch_61418686_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	sendBatch_61418686_internal
.type	sendBatch_61418686_internal, @function
.inline __sendBatch_61418686_internal_macro

.macro sendBatch_61418686_internal_macro
.loc checker.sol, 149
MYADDR
.loc checker.sol, 46
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 42
ROTREV
PUSHCONT {
	.loc checker.sol, 150
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 4
	}
	PUSHCONT {
		.loc checker.sol, 151
		BLKPUSH 2, 2
		ADD
		PUSH S4
		FIRST
		GEQ
		PUSHCONT {
			.loc checker.sol, 151
			BLKDROP 4
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 152
		PUSHINT 0
		NEWDICT
		PAIR
		.loc checker.sol, 153
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDREF
			LDU 8
			LDU 256
			ROLLREV 4
			TUPLE 4
			SWAP
			LDU 256
			LDU 128
			LDU 256
			ROLLREV 3
			TRIPLE
			SWAP
			ENDS
			PAIR
		}
		SECOND
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STU 256
			STU 128
			STU 256
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		.loc checker.sol, 154
		GETGLOB 13
		GETGLOB 12
		ROT
		PUSHINT 0
		GETGLOB 15
		PUSH2 S6, S8
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDREF
			LDU 8
			LDU 256
			ROLLREV 4
			TUPLE 4
			SWAP
			LDU 256
			LDU 128
			LDU 256
			ROLLREV 3
			TRIPLE
			SWAP
			ENDS
			PAIR
		}
		FIRST
		GETGLOB 2
		MYADDR
		CALLREF {
			.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
		}
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 2836270932865091901709438187167483588247553
		STUR 143
		ROLLREV 4
		NEWC
		STSLICECONST x000003f6
		STU 32
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STU 128
		STU 128
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc checker.sol, 150
		OVER
		INC
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 156
	ADDCONST 4
	UFITS 128
	GETGLOB 17
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727590098859793
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 0
	DROP
	.loc checker.sol, 149
}
CALLX
.loc checker.sol, 0
DROP

.macro destroyTrash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 159
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 128
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __destroyTrash_b3aff4e7_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	destroyTrash_b3aff4e7_internal
.type	destroyTrash_b3aff4e7_internal, @function
.inline __destroyTrash_b3aff4e7_internal_macro

.macro destroyTrash_b3aff4e7_internal_macro
.loc checker.sol, 159
MYADDR
.loc checker.sol, 46
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 42
ROLLREV 3
PUSHCONT {
	.loc checker.sol, 160
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 3
	}
	PUSHCONT {
		.loc checker.sol, 161
		BLKPUSH 2, 2
		ADD
		UFITS 128
		PUSH S4
		GREATER
		PUSHCONT {
			.loc checker.sol, 162
			BLKDROP 5
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 164
		GETGLOB 14
		PUSH3 S5, S3, S2
		ADD
		UFITS 128
		MYADDR
		CALLREF {
			.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
		}
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588821588259
		STUR 175
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc checker.sol, 160
		OVER
		INC
		UFITS 128
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 166
	ADDCONST 3
	UFITS 128
	SWAP
	GETGLOB 10
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x40558716
	STU 256
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 0
	DROP
	.loc checker.sol, 159
}
CALLX
.loc checker.sol, 0
DROP

.macro updateCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 169
LDREF
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __updateCode_10aae4d5_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	updateCode_10aae4d5_internal
.type	updateCode_10aae4d5_internal, @function
.inline __updateCode_10aae4d5_internal_macro

.macro updateCode_10aae4d5_internal_macro
.loc checker.sol, 36
DROP
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 41
ACCEPT
.loc checker.sol, 170
DUP
SETCODE
.loc checker.sol, 171
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc checker.sol, 172
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
NEWC
STU 256
STU 128
STU 128
STU 128
STREF
ENDC
.loc checker.sol, 173
PUSHINT $onCodeUpgrade_0e89a1b9_internal$
PUSH C3
EXECUTE
.loc checker.sol, 0

.internal-alias onCodeUpgrade_0e89a1b9_internal, 2083461128
.internal onCodeUpgrade_0e89a1b9_internal
.loc checker.sol, 177
CTOS
LDU 256
LDU 128
LDU 128
LDU 128
LDREF
ENDS
REVERSE 5, 0
SETGLOB 10
SETGLOB 11
SETGLOB 12
SETGLOB 13
SETGLOB 14
.loc checker.sol, 178
FALSE
SETGLOB 18
.loc checker.sol, 179
PUSHINT 0
NEWDICT
PAIR
.loc checker.sol, 180
SETGLOB 17
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.internal-alias onCodeUpgrade_fb00cc5e_internal, 749264623
.internal onCodeUpgrade_fb00cc5e_internal
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro on_bounce_macro
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 198
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getVersion_0d8e6e2c_internal_macro
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xbfd85655
	STREF
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc checker.sol, 199
PUSHREF {
	.blob x636865636b6572
}
PUSHREF {
	.blob x312e302e30
}
.loc checker.sol, 0

.macro getRootAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 202
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDU 256
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getRootAddr_ced61b3a_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9040ae33
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getRootAddr_ced61b3a_internal_macro
.loc checker.sol, 203
GETGLOB 15
SWAP
GETGLOB 2
GETGLOB 16
CALLREF {
	.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
}
.loc checker.sol, 0

.macro getProposalAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 206
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getProposalAddr_d14daba4_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb1f3ec83
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getProposalAddr_d14daba4_internal_macro
.loc checker.sol, 207
GETGLOB 14
GETGLOB 10
ROT
MYADDR
CALLREF {
	.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
}
.loc checker.sol, 0

.macro getAllProposalAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 210
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getAllProposalAddr_4579dbb3_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3534752271
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getAllProposalAddr_4579dbb3_internal_macro
.loc checker.sol, 211
PUSHINT 0
NEWDICT
PAIR
.loc checker.sol, 212
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 11
	LESS
}
PUSHCONT {
	.loc checker.sol, 213
	OVER
	GETGLOB 14
	GETGLOB 10
	PUSH S3
	MYADDR
	CALLREF {
		.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc checker.sol, 212
	INC
	UFITS 128
	.loc checker.sol, 0
}
WHILE
DROP
.loc checker.sol, 0

.macro getTransactions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 218
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getTransactions_83920e90_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2994768651
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getTransactions_83920e90_internal_macro
.loc checker.sol, 219
GETGLOB 17
.loc checker.sol, 0

.macro getStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 222
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getStatus_4e69d560_internal_macro
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST x83e96c13
	STU 256
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getStatus_4e69d560_internal_macro
.loc checker.sol, 223
GETGLOB 10
GETGLOB 11
GETGLOB 16
.loc checker.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 128
LDU 128
LDU 128
LDREF
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 1
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 11
	PUSHINT 10
	SETGLOB 12
	PUSHINT 0
	SETGLOB 13
	FALSE
	SETGLOB 18
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 128
STU 128
STU 128
STREF
STREF
ROLLREV 3
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STI 1
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	.inline __on_bounce_macro
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		.inline __fallback_macro
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.globl	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 83
PUSH S3
ROLLREV 3
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 84
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 83
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 84
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_calculateRootAddress_b877fe90
.type	ProposalLib_with_obj_calculateRootAddress_b877fe90, @function
.inline __ProposalLib_with_obj_calculateRootAddress_b877fe90_macro

.macro ProposalLib_with_obj_calculateRootAddress_b877fe90_macro
.loc checkerLib.sol, 88
OVER2
FIRST
PUSH S4
SECOND
PUSH S5
THIRD
ROLL 6
INDEX 3
BLKSWAP 2, 5
CALLREF {
	.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
}
.loc checkerLib.sol, 89
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateRootAddress_b877fe90
.type	ProposalLib_no_obj_calculateRootAddress_b877fe90, @function
.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro

.macro ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
.loc checkerLib.sol, 88
ROLL 3
PUSH S3
FIRST
PUSH S4
SECOND
PUSH S5
THIRD
ROLL 6
INDEX 3
BLKSWAP 2, 5
CALLREF {
	.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
}
.loc checkerLib.sol, 89
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeRootStateInit_98ae555b
.type	ProposalLib_with_obj_composeRootStateInit_98ae555b, @function
.inline __ProposalLib_with_obj_composeRootStateInit_98ae555b_macro

.macro ProposalLib_with_obj_composeRootStateInit_98ae555b_macro
.loc checkerLib.sol, 93
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 6
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
ROLL 5
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
ROLL 4
NEWC
STU 8
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 256
PUSHINT 12
ROT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NEWC
STSLICECONST 0
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
PUSHINT 16
SWAP
PUSHINT 64
DICTUSET
NEWC
STSLICECONST 0
PUSHINT 17
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
OVER
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeRootStateInit_98ae555b
.type	ProposalLib_no_obj_composeRootStateInit_98ae555b, @function
.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro

.macro ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
.loc checkerLib.sol, 93
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 6
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
ROLL 5
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
ROLL 4
NEWC
STU 8
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 256
PUSHINT 12
ROT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NEWC
STSLICECONST 0
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
PUSHINT 16
SWAP
PUSHINT 64
DICTUSET
NEWC
STSLICECONST 0
PUSHINT 17
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeProposalStateInit_02b70155
.type	ProposalLib_with_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_with_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_with_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 103
PUSH S3
ROLL 3
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 104
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeProposalStateInit_02b70155
.type	ProposalLib_no_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 103
SWAP2
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 104
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_buildProposalCode_8132ad5e
.type	ProposalLib_with_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_with_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_with_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 117
NEWC
STU 256
.loc checkerLib.sol, 118
OVER
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_buildProposalCode_8132ad5e
.type	ProposalLib_no_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 117
NEWC
STU 256
.loc checkerLib.sol, 118
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.macro public_function_selector
DUP
PUSHINT 1458284995
LEQ
IFJMPREF {
	DUP
	PUSHINT 272674355
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1016
		EQUAL
		IFJMPREF {
			.inline __askEvers
		}
		DUP
		PUSHINT 30752029
		EQUAL
		IFJMPREF {
			.inline __constructor
		}
		DUP
		PUSHINT 65629203
		EQUAL
		IFJMPREF {
			.inline __getStatus
		}
		DUP
		PUSHINT 272674355
		EQUAL
		IFJMPREF {
			.inline __getRootAddr
		}
	}
	DUP
	PUSHINT 838069379
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 413151904
		EQUAL
		IFJMPREF {
			.inline __setNewHash
		}
		DUP
		PUSHINT 483403528
		EQUAL
		IFJMPREF {
			.inline __setHashRoot
		}
		DUP
		PUSHINT 817710068
		EQUAL
		IFJMPREF {
			.inline __checkData
		}
		DUP
		PUSHINT 838069379
		EQUAL
		IFJMPREF {
			.inline __getProposalAddr
		}
	}
	DUP
	PUSHINT 1079346966
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 845593633
		EQUAL
		IFJMPREF {
			.inline __deployRootContract
		}
		DUP
		PUSHINT 847285003
		EQUAL
		IFJMPREF {
			.inline __getTransactions
		}
		DUP
		PUSHINT 1071142485
		EQUAL
		IFJMPREF {
			.inline __getVersion
		}
		DUP
		PUSHINT 1079346966
		EQUAL
		IFJMPREF {
			.inline __destroyTrash
		}
	}
	DUP
	PUSHINT 1458284995
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1188408382
		EQUAL
		IFJMPREF {
			.inline __checkDataIndex
		}
		DUP
		PUSHINT 1219851760
		EQUAL
		IFJMPREF {
			.inline __setProposalCode
		}
		DUP
		PUSHINT 1387268623
		EQUAL
		IFJMPREF {
			.inline __getAllProposalAddr
		}
		DUP
		PUSHINT 1458284995
		EQUAL
		IFJMPREF {
			.inline __setCommission
		}
	}
}
DUP
PUSHINT 2095978802
LEQ
IFJMPREF {
	DUP
	PUSHINT 1590035614
	EQUAL
	IFJMPREF {
		.inline __setRootCode
	}
	DUP
	PUSHINT 1906800401
	EQUAL
	IFJMPREF {
		.inline __sendBatch
	}
	DUP
	PUSHINT 2061617210
	EQUAL
	IFJMPREF {
		.inline __setReady
	}
	DUP
	PUSHINT 2095978802
	EQUAL
	IFJMPREF {
		.inline __updateCode
	}
}

