.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
ENDS
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 57
SETGLOB 18
.loc checker.sol, 58
SETGLOB 10
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro askEvers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 61
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDU 256
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __askEvers_d9f66e9a_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	askEvers_d9f66e9a_internal
.type	askEvers_d9f66e9a_internal, @function
.inline __askEvers_d9f66e9a_internal_macro

.macro askEvers_d9f66e9a_internal_macro
.loc checker.sol, 61
GETGLOB 15
SWAP
GETGLOB 2
GETGLOB 18
CALLREF {
	.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
}
.loc checker.sol, 49
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 62
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1054289084770438289053006741194062460239216640
STUR 151
ENDC
PUSHINT 0
SENDRAWMSG
.loc checker.sol, 0

.macro deployIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 65
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDU 256
ROLLREV 4
TUPLE 4
SWAP
LDU 256
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __deployIndex_682e17e3_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	deployIndex_682e17e3_internal
.type	deployIndex_682e17e3_internal, @function
.inline __deployIndex_682e17e3_internal_macro

.macro deployIndex_682e17e3_internal_macro
.loc checker.sol, 65
GETGLOB 15
PUSH S2
GETGLOB 2
GETGLOB 18
CALLREF {
	.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
}
.loc checker.sol, 49
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 66
GETGLOB 20
TRUE
EQUAL
THROWIFNOT 100
.loc checker.sol, 67
GETGLOB 17
MYADDR
SWAP2
CALLREF {
	.inline __ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro
}
.loc checker.sol, 68
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 892841104325370992478386620957375100239216643
STUR 151
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDDICT
	LDDICT
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 0

.macro setHashRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 71
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setHashRoot_506dea0f_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setHashRoot_506dea0f_internal
.type	setHashRoot_506dea0f_internal, @function
.inline __setHashRoot_506dea0f_internal_macro

.macro setHashRoot_506dea0f_internal_macro
.loc checker.sol, 39
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 72
SETGLOB 10
.loc checker.sol, 73
PUSHINT 0
NEWDICT
PAIR
.loc checker.sol, 74
SETGLOB 19
.loc checker.sol, 0

.macro setReady
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 77
LDI 1
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setReady_db3b35f6_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setReady_db3b35f6_internal
.type	setReady_db3b35f6_internal, @function
.inline __setReady_db3b35f6_internal_macro

.macro setReady_db3b35f6_internal_macro
.loc checker.sol, 39
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 78
SETGLOB 20
.loc checker.sol, 0

.macro setProposalCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 81
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setProposalCode_9dea6101_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setProposalCode_9dea6101_internal
.type	setProposalCode_9dea6101_internal, @function
.inline __setProposalCode_9dea6101_internal_macro

.macro setProposalCode_9dea6101_internal_macro
.loc checker.sol, 39
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 82
SETGLOB 14
.loc checker.sol, 0

.macro setIndexWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 85
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setIndexWalletCode_26a9dffa_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setIndexWalletCode_26a9dffa_internal
.type	setIndexWalletCode_26a9dffa_internal, @function
.inline __setIndexWalletCode_26a9dffa_internal_macro

.macro setIndexWalletCode_26a9dffa_internal_macro
.loc checker.sol, 39
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 86
SETGLOB 17
.loc checker.sol, 0

.macro setRootCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 89
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setRootCode_1773faee_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setRootCode_1773faee_internal
.type	setRootCode_1773faee_internal, @function
.inline __setRootCode_1773faee_internal_macro

.macro setRootCode_1773faee_internal_macro
.loc checker.sol, 39
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 90
SETGLOB 15
.loc checker.sol, 0

.macro setWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 93
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setWalletCode_fe914c81_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setWalletCode_fe914c81_internal
.type	setWalletCode_fe914c81_internal, @function
.inline __setWalletCode_fe914c81_internal_macro

.macro setWalletCode_fe914c81_internal_macro
.loc checker.sol, 39
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 94
SETGLOB 16
.loc checker.sol, 0

.macro setCommission
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 97
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setCommission_e26ed980_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setCommission_e26ed980_internal
.type	setCommission_e26ed980_internal, @function
.inline __setCommission_e26ed980_internal_macro

.macro setCommission_e26ed980_internal_macro
.loc checker.sol, 39
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 98
SWAP
SETGLOB 12
.loc checker.sol, 99
SETGLOB 13
.loc checker.sol, 0

.macro deployRootContract
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 102
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDU 256
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __deployRootContract_3c799c15_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	deployRootContract_3c799c15_internal
.type	deployRootContract_3c799c15_internal, @function
.inline __deployRootContract_3c799c15_internal_macro

.macro deployRootContract_3c799c15_internal_macro
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 103
GETGLOB 20
TRUE
EQUAL
THROWIFNOT 100
.loc checker.sol, 104
GETGLOB 15
OVER
FIRST
PUSH S2
SECOND
PUSH S3
THIRD
PUSH S4
INDEX 3
GETGLOB 2
GETGLOB 18
CALLREF {
	.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
}
.loc checker.sol, 105
GETGLOB 16
NULL
GETGLOB 18
NULL
PUSH2 S0, S5
INDEX 3
MYADDR
PUSHINT 0
NULL
GETGLOB 2
PUSH S11
THIRD
PUSH S12
SECOND
ROLL 13
FIRST
ROLL 13
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 895274993477809192929260291111697020239216643
STUR 151
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDDICT
	LDDICT
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 13
NEWC
STSLICECONST x0000000a
STREF
STREF
STU 8
STU 256
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
STU 128
ROLLREV 7
NEWC
STSLICE
STU 256
ROLLREV 5
NEWC
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
ROLLREV 4
NEWC
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
STREF
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 0

.macro checkData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 108
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __checkData_0f1a42f7_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	checkData_0f1a42f7_internal
.type	checkData_0f1a42f7_internal, @function
.inline __checkData_0f1a42f7_internal_macro

.macro checkData_0f1a42f7_internal_macro
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 45
PUSHCONT {
	.loc checker.sol, 109
	GETGLOB 20
	FALSE
	EQUAL
	PUSHCONT {
		.loc checker.sol, 109
		DROP2
		.loc checker.sol, 0
	}
	IFJMP
	.loc checker.sol, 110
	OVER
	FIRST
	PUSHCONT {
		.loc checker.sol, 111
		DROP2
		.loc checker.sol, 0
	}
	IFNOTJMP
	.loc checker.sol, 113
	PUSHINT 0
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727589380467774
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 108
}
CALLX
.loc checker.sol, 0

.macro checkDataIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 116
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __checkDataIndex_3e218c54_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	checkDataIndex_3e218c54_internal
.type	checkDataIndex_3e218c54_internal, @function
.inline __checkDataIndex_3e218c54_internal_macro

.macro checkDataIndex_3e218c54_internal_macro
.loc checker.sol, 116
MYADDR
.loc checker.sol, 49
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 45
ROLLREV 3
PUSHCONT {
	.loc checker.sol, 117
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 4
	}
	PUSHCONT {
		.loc checker.sol, 118
		PUSH2 S2, S4
		FIRST
		GEQ
		PUSHCONT {
			.loc checker.sol, 119
			PUSHINT 0
			PUSH S5
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			FIRST
			CTOS
			.loc checker.sol, 120
			DUP
			LDU 8
			POP S2
			.loc checker.sol, 121
			PUSHINT 247
			SUB
			UFITS 8
			.loc checker.sol, 122
			MULCONST 8
			UFITS 8
			SDSKIPFIRST
			.loc checker.sol, 123
			PUSHINT 8
			SDSKIPFIRST
			.loc checker.sol, 124
			PLDU 256
			.loc checker.sol, 125
			GETGLOB 10
			NEQ
			PUSHCONT {
				.loc checker.sol, 126
				BLKDROP 5
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 128
			GETGLOB 14
			GETGLOB 10
			GETGLOB 11
			MYADDR
			CALLREF {
				.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
			}
			.loc checker.sol, 129
			BLKSWAP 2, 3
			DEC
			UFITS 128
			ROLL 5
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			SECOND
			GETGLOB 10
			ROLL 3
			DUP
			HASHCU
			NEWC
			STSLICECONST x801_
			STU 256
			NEWC
			STSLICECONST x62_
			STB
			PUSHINT 893652400709517059295344511008815740239216643
			STUR 151
			OVER
			CALLREF {
				CTOS
				LDI 1
				SWAP
				PUSHCONT {
					LDI 5
					NIP
				}
				IF
				LDI 1
				SWAP
				PUSHCONT {
					LDI 2
					NIP
				}
				IF
				LDDICT
				LDDICT
				LDDICT
				ENDS
				BLKDROP 3
			}
			STREF
			STSLICECONST 1
			ROLLREV 3
			NEWC
			STSLICECONST x2c5dd7ba
			STU 256
			STU 256
			SWAP
			UNPAIR
			XCHG S2
			STU 32
			STDICT
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc checker.sol, 130
			GETGLOB 11
			INC
			UFITS 128
			SETGLOB 11
			.loc checker.sol, 131
			DROP2
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 133
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		FIRST
		CTOS
		.loc checker.sol, 134
		DUP
		LDU 8
		POP S2
		.loc checker.sol, 135
		PUSHINT 247
		SUB
		UFITS 8
		.loc checker.sol, 136
		MULCONST 8
		UFITS 8
		SDSKIPFIRST
		.loc checker.sol, 137
		PUSHINT 8
		SDSKIPFIRST
		.loc checker.sol, 138
		PLDU 256
		.loc checker.sol, 139
		PUSH S3
		PUSHCONT {
			.loc checker.sol, 145
			PUSH S3
			DEC
			UFITS 128
			PUSH S6
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			CALLREF {
				LDREF
				LDU 256
				ENDS
				PAIR
			}
			SECOND
			OVER
			NEQ
			PUSHCONT {
				.loc checker.sol, 146
				BLKDROP 6
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 0
		}
		PUSHCONT {
			.loc checker.sol, 140
			GETGLOB 10
			OVER
			NEQ
			PUSHCONT {
				.loc checker.sol, 141
				BLKDROP 6
				PUSHINT 4
				RETALT
				.loc checker.sol, 0
			}
			IFJMP
			.loc checker.sol, 0
		}
		IFELSE
		.loc checker.sol, 149
		DROP
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		FIRST
		KECCAK256
		PUSH2 S3, S5
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDU 256
			ENDS
			PAIR
		}
		SECOND
		NEQ
		PUSHCONT {
			.loc checker.sol, 150
			BLKDROP 5
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 152
		PUSH S2
		INC
		UFITS 128
		POP S3
		.loc checker.sol, 117
		OVER
		INC
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 154
	XCHG S2
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727589380467774
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 116
}
CALLX
.loc checker.sol, 0
DROP

.macro setNewHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 157
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 256
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __setNewHash_f1218f18_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setNewHash_f1218f18_internal
.type	setNewHash_f1218f18_internal, @function
.inline __setNewHash_f1218f18_internal_macro

.macro setNewHash_f1218f18_internal_macro
.loc checker.sol, 157
GETGLOB 14
GETGLOB 10
ROLL 3
MYADDR
CALLREF {
	.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
}
.loc checker.sol, 49
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 158
GETGLOB 10
ROLL 3
EQUAL
THROWIFNOT 101
.loc checker.sol, 159
PUSHINT 0
GETGLOB 19
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 12042311241760164903241885269213816626727590098859793
STUR 175
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 128
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 160
SETGLOB 19
.loc checker.sol, 161
PUSHINT 0
GETGLOB 11
GETGLOB 10
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x40558716
STU 256
STU 128
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc checker.sol, 162
SETGLOB 10
.loc checker.sol, 163
PUSHINT 0
SETGLOB 11
.loc checker.sol, 0

.macro sendBatch
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 166
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __sendBatch_61418686_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	sendBatch_61418686_internal
.type	sendBatch_61418686_internal, @function
.inline __sendBatch_61418686_internal_macro

.macro sendBatch_61418686_internal_macro
.loc checker.sol, 166
MYADDR
.loc checker.sol, 49
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 45
ROTREV
PUSHCONT {
	.loc checker.sol, 167
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 4
	}
	PUSHCONT {
		.loc checker.sol, 168
		BLKPUSH 2, 2
		ADD
		PUSH S4
		FIRST
		GEQ
		PUSHCONT {
			.loc checker.sol, 168
			BLKDROP 4
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 169
		PUSHINT 0
		NEWDICT
		PAIR
		.loc checker.sol, 170
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDREF
			LDU 8
			LDU 256
			ROLLREV 4
			TUPLE 4
			SWAP
			LDU 256
			LDU 128
			LDU 256
			ROLLREV 3
			TRIPLE
			SWAP
			ENDS
			PAIR
		}
		SECOND
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STU 256
			STU 128
			STU 256
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		.loc checker.sol, 171
		GETGLOB 13
		GETGLOB 12
		ROT
		PUSHINT 0
		GETGLOB 15
		PUSH2 S6, S8
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDREF
			LDREF
			LDU 8
			LDU 256
			ROLLREV 4
			TUPLE 4
			SWAP
			LDU 256
			LDU 128
			LDU 256
			ROLLREV 3
			TRIPLE
			SWAP
			ENDS
			PAIR
		}
		FIRST
		GETGLOB 2
		GETGLOB 18
		CALLREF {
			.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
		}
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 2836270932865091901709438187167483588247553
		STUR 143
		ROLLREV 4
		NEWC
		STSLICECONST x000003f6
		STU 32
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STU 128
		STU 128
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc checker.sol, 167
		OVER
		INC
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 173
	ADDCONST 4
	UFITS 128
	GETGLOB 19
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727590098859793
	STUR 175
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 0
	DROP
	.loc checker.sol, 166
}
CALLX
.loc checker.sol, 0
DROP

.macro destroyTrash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 176
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 128
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __destroyTrash_b3aff4e7_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	destroyTrash_b3aff4e7_internal
.type	destroyTrash_b3aff4e7_internal, @function
.inline __destroyTrash_b3aff4e7_internal_macro

.macro destroyTrash_b3aff4e7_internal_macro
.loc checker.sol, 176
MYADDR
.loc checker.sol, 49
GETGLOB 9
OVER
SDEQ
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 45
ROLLREV 3
PUSHCONT {
	.loc checker.sol, 177
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		OVER
		LESSINT 3
	}
	PUSHCONT {
		.loc checker.sol, 178
		BLKPUSH 2, 2
		ADD
		UFITS 128
		PUSH S4
		GREATER
		PUSHCONT {
			.loc checker.sol, 179
			BLKDROP 5
			PUSHINT 4
			RETALT
			.loc checker.sol, 0
		}
		IFJMP
		.loc checker.sol, 181
		GETGLOB 14
		PUSH3 S5, S3, S2
		ADD
		UFITS 128
		MYADDR
		CALLREF {
			.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
		}
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588821588259
		STUR 175
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc checker.sol, 177
		OVER
		INC
		UFITS 128
		POP S2
		.loc checker.sol, 0
	}
	WHILEBRK
	IFRET
	DROP
	.loc checker.sol, 183
	ADDCONST 3
	UFITS 128
	SWAP
	GETGLOB 10
	MYADDR
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x40558716
	STU 256
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc checker.sol, 0
	DROP
	.loc checker.sol, 176
}
CALLX
.loc checker.sol, 0
DROP

.macro updateCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 186
LDREF
LDREF
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __updateCode_10aae4d5_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	updateCode_10aae4d5_internal
.type	updateCode_10aae4d5_internal, @function
.inline __updateCode_10aae4d5_internal_macro

.macro updateCode_10aae4d5_internal_macro
.loc checker.sol, 39
DROP
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc checker.sol, 44
ACCEPT
.loc checker.sol, 187
DUP
SETCODE
.loc checker.sol, 188
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc checker.sol, 189
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
NEWC
STU 256
STU 128
STU 128
STU 128
STREF
ENDC
.loc checker.sol, 190
PUSHINT $onCodeUpgrade_0e89a1b9_internal$
PUSH C3
EXECUTE
.loc checker.sol, 0

.internal-alias onCodeUpgrade_0e89a1b9_internal, 2083461128
.internal onCodeUpgrade_0e89a1b9_internal
.loc checker.sol, 194
CTOS
LDU 256
LDU 128
LDU 128
LDU 128
LDREF
ENDS
REVERSE 5, 0
SETGLOB 10
SETGLOB 11
SETGLOB 12
SETGLOB 13
SETGLOB 14
.loc checker.sol, 195
FALSE
SETGLOB 20
.loc checker.sol, 196
PUSHINT 0
NEWDICT
PAIR
.loc checker.sol, 197
SETGLOB 19
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.internal-alias onCodeUpgrade_fb00cc5e_internal, 749264623
.internal onCodeUpgrade_fb00cc5e_internal
.loc checker.sol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro on_bounce_macro
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
.loc checker.sol, 215
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getVersion_0d8e6e2c_internal_macro
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xbfd85655
	STREF
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc checker.sol, 216
PUSHREF {
	.blob x636865636b6572
}
PUSHREF {
	.blob x312e302e30
}
.loc checker.sol, 0

.macro getIndexWalletAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 219
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDU 256
ROLLREV 4
TUPLE 4
SWAP
LDU 256
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getIndexWalletAddr_a21a3edb_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xeab5c242
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getIndexWalletAddr_a21a3edb_internal_macro
.loc checker.sol, 220
GETGLOB 17
MYADDR
SWAP2
CALLREF {
	.inline __ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef_macro
}
.loc checker.sol, 0

.macro getIndexWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 223
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getIndexWalletCode_28507227_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3150353567
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getIndexWalletCode_28507227_internal_macro
.loc checker.sol, 224
GETGLOB 17
SWAP
CALLREF {
	.inline __ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro
}
.loc checker.sol, 0

.macro getRootAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 227
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDU 256
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getRootAddr_ced61b3a_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9040ae33
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getRootAddr_ced61b3a_internal_macro
.loc checker.sol, 228
GETGLOB 15
SWAP
GETGLOB 2
GETGLOB 18
CALLREF {
	.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
}
.loc checker.sol, 0

.macro getProposalAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 231
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getProposalAddr_d14daba4_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb1f3ec83
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getProposalAddr_d14daba4_internal_macro
.loc checker.sol, 232
GETGLOB 14
GETGLOB 10
ROT
MYADDR
CALLREF {
	.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
}
.loc checker.sol, 0

.macro getAllProposalAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 235
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getAllProposalAddr_4579dbb3_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3534752271
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getAllProposalAddr_4579dbb3_internal_macro
.loc checker.sol, 236
PUSHINT 0
NEWDICT
PAIR
.loc checker.sol, 237
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 11
	LESS
}
PUSHCONT {
	.loc checker.sol, 238
	OVER
	GETGLOB 14
	GETGLOB 10
	PUSH S3
	MYADDR
	CALLREF {
		.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc checker.sol, 237
	INC
	UFITS 128
	.loc checker.sol, 0
}
WHILE
DROP
.loc checker.sol, 0

.macro getTransactions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 243
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getTransactions_83920e90_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2994768651
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getTransactions_83920e90_internal_macro
.loc checker.sol, 244
GETGLOB 19
.loc checker.sol, 0

.macro getStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc checker.sol, 247
ENDS
.loc checker.sol, 0
CALLREF {
	.inline __getStatus_4e69d560_internal_macro
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST x83e96c13
	STU 256
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getStatus_4e69d560_internal_macro
.loc checker.sol, 248
GETGLOB 10
GETGLOB 11
GETGLOB 18
.loc checker.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 128
LDU 128
LDU 128
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 1
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 11
	PUSHINT 10
	SETGLOB 12
	PUSHINT 0
	SETGLOB 13
	FALSE
	SETGLOB 20
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 128
STU 128
STU 128
STREF
STREF
STREF
ROLLREV 4
NEWC
STREF
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STI 1
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	.inline __on_bounce_macro
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		.inline __fallback_macro
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.globl	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 84
PUSH S3
ROLLREV 3
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 85
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 84
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 85
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_calculateRootAddress_b877fe90
.type	ProposalLib_with_obj_calculateRootAddress_b877fe90, @function
.inline __ProposalLib_with_obj_calculateRootAddress_b877fe90_macro

.macro ProposalLib_with_obj_calculateRootAddress_b877fe90_macro
.loc checkerLib.sol, 89
OVER2
FIRST
PUSH S4
SECOND
PUSH S5
THIRD
ROLL 6
INDEX 3
BLKSWAP 2, 5
CALLREF {
	.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
}
.loc checkerLib.sol, 90
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateRootAddress_b877fe90
.type	ProposalLib_no_obj_calculateRootAddress_b877fe90, @function
.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro

.macro ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
.loc checkerLib.sol, 89
ROLL 3
PUSH S3
FIRST
PUSH S4
SECOND
PUSH S5
THIRD
ROLL 6
INDEX 3
BLKSWAP 2, 5
CALLREF {
	.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
}
.loc checkerLib.sol, 90
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeRootStateInit_98ae555b
.type	ProposalLib_with_obj_composeRootStateInit_98ae555b, @function
.inline __ProposalLib_with_obj_composeRootStateInit_98ae555b_macro

.macro ProposalLib_with_obj_composeRootStateInit_98ae555b_macro
.loc checkerLib.sol, 94
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 6
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
ROLL 5
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
ROLL 4
NEWC
STU 8
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 256
PUSHINT 12
ROT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NEWC
STSLICECONST 0
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
PUSHINT 16
SWAP
PUSHINT 64
DICTUSET
NEWC
STSLICECONST 0
PUSHINT 17
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
OVER
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeRootStateInit_98ae555b
.type	ProposalLib_no_obj_composeRootStateInit_98ae555b, @function
.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro

.macro ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
.loc checkerLib.sol, 94
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 6
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
ROLL 5
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
ROLL 4
NEWC
STU 8
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 256
PUSHINT 12
ROT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NEWC
STSLICECONST 0
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
PUSHINT 16
SWAP
PUSHINT 64
DICTUSET
NEWC
STSLICECONST 0
PUSHINT 17
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_calculateIndexWalletAddress_72e989ef
.type	ProposalLib_with_obj_calculateIndexWalletAddress_72e989ef, @function
.inline __ProposalLib_with_obj_calculateIndexWalletAddress_72e989ef_macro

.macro ProposalLib_with_obj_calculateIndexWalletAddress_72e989ef_macro
.loc checkerLib.sol, 103
PUSH S3
ROLLREV 3
CALLREF {
	.inline __ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro
}
.loc checkerLib.sol, 104
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef
.type	ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef, @function
.inline __ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef_macro

.macro ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef_macro
.loc checkerLib.sol, 103
CALLREF {
	.inline __ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro
}
.loc checkerLib.sol, 104
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeIndexWalletStateInit_c378d667
.type	ProposalLib_with_obj_composeIndexWalletStateInit_c378d667, @function
.inline __ProposalLib_with_obj_composeIndexWalletStateInit_c378d667_macro

.macro ProposalLib_with_obj_composeIndexWalletStateInit_c378d667_macro
.loc checkerLib.sol, 108
PUXC S3, S-1
CALLREF {
	.inline __ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro
}
.loc checkerLib.sol, 109
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STREF
	STREF
	STU 8
	STU 256
}
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeIndexWalletStateInit_c378d667
.type	ProposalLib_no_obj_composeIndexWalletStateInit_c378d667, @function
.inline __ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro

.macro ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro
.loc checkerLib.sol, 108
ROLL 3
SWAP
CALLREF {
	.inline __ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro
}
.loc checkerLib.sol, 109
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STREF
	STREF
	STU 8
	STU 256
}
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeProposalStateInit_02b70155
.type	ProposalLib_with_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_with_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_with_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 118
PUSH S3
ROLL 3
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 119
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeProposalStateInit_02b70155
.type	ProposalLib_no_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 118
SWAP2
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 119
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_buildProposalCode_8132ad5e
.type	ProposalLib_with_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_with_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_with_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 132
NEWC
STU 256
.loc checkerLib.sol, 133
OVER
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_buildProposalCode_8132ad5e
.type	ProposalLib_no_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 132
NEWC
STU 256
.loc checkerLib.sol, 133
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_buildIndexWalletCode_dc47ed04
.type	ProposalLib_with_obj_buildIndexWalletCode_dc47ed04, @function
.inline __ProposalLib_with_obj_buildIndexWalletCode_dc47ed04_macro

.macro ProposalLib_with_obj_buildIndexWalletCode_dc47ed04_macro
.loc checkerLib.sol, 141
NEWC
STU 256
.loc checkerLib.sol, 142
OVER
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_buildIndexWalletCode_dc47ed04
.type	ProposalLib_no_obj_buildIndexWalletCode_dc47ed04, @function
.inline __ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro

.macro ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro
.loc checkerLib.sol, 141
NEWC
STU 256
.loc checkerLib.sol, 142
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.macro public_function_selector
DUP
PUSHINT 1188408382
LEQ
IFJMPREF {
	DUP
	PUSHINT 65629203
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1016
		EQUAL
		IFJMPREF {
			.inline __askEvers
		}
		DUP
		PUSHINT 1025
		EQUAL
		IFJMPREF {
			.inline __deployIndex
		}
		DUP
		PUSHINT 30752029
		EQUAL
		IFJMPREF {
			.inline __constructor
		}
		DUP
		PUSHINT 65629203
		EQUAL
		IFJMPREF {
			.inline __getStatus
		}
	}
	DUP
	PUSHINT 483403528
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 245666832
		EQUAL
		IFJMPREF {
			.inline __setIndexWalletCode
		}
		DUP
		PUSHINT 272674355
		EQUAL
		IFJMPREF {
			.inline __getRootAddr
		}
		DUP
		PUSHINT 413151904
		EQUAL
		IFJMPREF {
			.inline __setNewHash
		}
		DUP
		PUSHINT 483403528
		EQUAL
		IFJMPREF {
			.inline __setHashRoot
		}
	}
	DUP
	PUSHINT 847285003
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 798690809
		EQUAL
		IFJMPREF {
			.inline __deployRootContract
		}
		DUP
		PUSHINT 817710068
		EQUAL
		IFJMPREF {
			.inline __checkData
		}
		DUP
		PUSHINT 838069379
		EQUAL
		IFJMPREF {
			.inline __getProposalAddr
		}
		DUP
		PUSHINT 847285003
		EQUAL
		IFJMPREF {
			.inline __getTransactions
		}
	}
	DUP
	PUSHINT 1188408382
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1002869919
		EQUAL
		IFJMPREF {
			.inline __getIndexWalletCode
		}
		DUP
		PUSHINT 1071142485
		EQUAL
		IFJMPREF {
			.inline __getVersion
		}
		DUP
		PUSHINT 1079346966
		EQUAL
		IFJMPREF {
			.inline __destroyTrash
		}
		DUP
		PUSHINT 1188408382
		EQUAL
		IFJMPREF {
			.inline __checkDataIndex
		}
	}
}
DUP
PUSHINT 2095978802
LEQ
IFJMPREF {
	DUP
	PUSHINT 1590035614
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1219851760
		EQUAL
		IFJMPREF {
			.inline __setProposalCode
		}
		DUP
		PUSHINT 1387268623
		EQUAL
		IFJMPREF {
			.inline __getAllProposalAddr
		}
		DUP
		PUSHINT 1458284995
		EQUAL
		IFJMPREF {
			.inline __setCommission
		}
		DUP
		PUSHINT 1590035614
		EQUAL
		IFJMPREF {
			.inline __setRootCode
		}
	}
	DUP
	PUSHINT 2061617210
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1790296642
		EQUAL
		IFJMPREF {
			.inline __getIndexWalletAddr
		}
		DUP
		PUSHINT 1906800401
		EQUAL
		IFJMPREF {
			.inline __sendBatch
		}
		DUP
		PUSHINT 1911415692
		EQUAL
		IFJMPREF {
			.inline __setWalletCode
		}
		DUP
		PUSHINT 2061617210
		EQUAL
		IFJMPREF {
			.inline __setReady
		}
	}
	DUP
	PUSHINT 2095978802
	EQUAL
	IFJMPREF {
		.inline __updateCode
	}
}

