.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
ENDS
.loc indexwallet.sol, 31
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 100
.loc indexwallet.sol, 26
ACCEPT
.loc indexwallet.sol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro updateCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc indexwallet.sol, 39
LDREF
LDREF
ENDS
.loc indexwallet.sol, 0
CALLREF {
	.inline __updateCode_10aae4d5_internal_macro
}
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	updateCode_10aae4d5_internal
.type	updateCode_10aae4d5_internal, @function
.inline __updateCode_10aae4d5_internal_macro

.macro updateCode_10aae4d5_internal_macro
.loc indexwallet.sol, 21
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 100
.loc indexwallet.sol, 26
ACCEPT
.loc indexwallet.sol, 40
OVER
SETCODE
.loc indexwallet.sol, 41
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc indexwallet.sol, 43
PUSHINT $onCodeUpgrade_0e89a1b9_internal$
PUSH C3
EXECUTE
.loc indexwallet.sol, 0

.internal-alias onCodeUpgrade_0e89a1b9_internal, 2083461128
.internal onCodeUpgrade_0e89a1b9_internal
.loc indexwallet.sol, 47
DROP
.loc indexwallet.sol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.internal-alias onCodeUpgrade_fb00cc5e_internal, 749264623
.internal onCodeUpgrade_fb00cc5e_internal
.loc indexwallet.sol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc indexwallet.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro on_bounce_macro
DROP
GETGLOB 6
THROWIFNOT 76
.loc indexwallet.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc indexwallet.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
.loc indexwallet.sol, 65
ENDS
.loc indexwallet.sol, 0
CALLREF {
	.inline __getVersion_0d8e6e2c_internal_macro
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xbfd85655
	STREF
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc indexwallet.sol, 66
PUSHREF {
	.blob x696e64657877616c6c6574
}
PUSHREF {
	.blob x312e302e30
}
.loc indexwallet.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDREF
LDU 8
LDREF
ENDS
CTOS
LDU 256
ROLLREV 4
TUPLE 4
SWAP
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
IFREFELSEREF
{
		LDREF
		LDREF
		LDU 8
		LDU 256
		ENDS
		TUPLE 4
}
{
		PUSHREF {
		}
		DUP
		PUSHINT 0
		DUP
		TUPLE 4
}
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
SWAP
UNTUPLE 4
REVERSE 5, 0
STREF
STREF
STU 8
SWAP
NEWC
STU 256
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	.inline __on_bounce_macro
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		.inline __fallback_macro
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.globl	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 84
PUSH S3
ROLLREV 3
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 85
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 84
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 85
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_calculateRootAddress_b877fe90
.type	ProposalLib_with_obj_calculateRootAddress_b877fe90, @function
.inline __ProposalLib_with_obj_calculateRootAddress_b877fe90_macro

.macro ProposalLib_with_obj_calculateRootAddress_b877fe90_macro
.loc checkerLib.sol, 89
OVER2
FIRST
PUSH S4
SECOND
PUSH S5
THIRD
ROLL 6
INDEX 3
BLKSWAP 2, 5
CALLREF {
	.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
}
.loc checkerLib.sol, 90
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateRootAddress_b877fe90
.type	ProposalLib_no_obj_calculateRootAddress_b877fe90, @function
.inline __ProposalLib_no_obj_calculateRootAddress_b877fe90_macro

.macro ProposalLib_no_obj_calculateRootAddress_b877fe90_macro
.loc checkerLib.sol, 89
ROLL 3
PUSH S3
FIRST
PUSH S4
SECOND
PUSH S5
THIRD
ROLL 6
INDEX 3
BLKSWAP 2, 5
CALLREF {
	.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
}
.loc checkerLib.sol, 90
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeRootStateInit_98ae555b
.type	ProposalLib_with_obj_composeRootStateInit_98ae555b, @function
.inline __ProposalLib_with_obj_composeRootStateInit_98ae555b_macro

.macro ProposalLib_with_obj_composeRootStateInit_98ae555b_macro
.loc checkerLib.sol, 94
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 6
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
ROLL 5
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
ROLL 4
NEWC
STU 8
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 256
PUSHINT 12
ROT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NEWC
STSLICECONST 0
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
PUSHINT 16
SWAP
PUSHINT 64
DICTUSET
NEWC
STSLICECONST 0
PUSHINT 17
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
OVER
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeRootStateInit_98ae555b
.type	ProposalLib_no_obj_composeRootStateInit_98ae555b, @function
.inline __ProposalLib_no_obj_composeRootStateInit_98ae555b_macro

.macro ProposalLib_no_obj_composeRootStateInit_98ae555b_macro
.loc checkerLib.sol, 94
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 6
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
ROLL 5
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
ROLL 4
NEWC
STU 8
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 256
PUSHINT 12
ROT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NEWC
STSLICECONST 0
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
PUSHINT 16
SWAP
PUSHINT 64
DICTUSET
NEWC
STSLICECONST 0
PUSHINT 17
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_calculateIndexWalletAddress_72e989ef
.type	ProposalLib_with_obj_calculateIndexWalletAddress_72e989ef, @function
.inline __ProposalLib_with_obj_calculateIndexWalletAddress_72e989ef_macro

.macro ProposalLib_with_obj_calculateIndexWalletAddress_72e989ef_macro
.loc checkerLib.sol, 103
PUSH S3
ROLLREV 3
CALLREF {
	.inline __ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro
}
.loc checkerLib.sol, 104
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef
.type	ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef, @function
.inline __ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef_macro

.macro ProposalLib_no_obj_calculateIndexWalletAddress_72e989ef_macro
.loc checkerLib.sol, 103
CALLREF {
	.inline __ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro
}
.loc checkerLib.sol, 104
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeIndexWalletStateInit_c378d667
.type	ProposalLib_with_obj_composeIndexWalletStateInit_c378d667, @function
.inline __ProposalLib_with_obj_composeIndexWalletStateInit_c378d667_macro

.macro ProposalLib_with_obj_composeIndexWalletStateInit_c378d667_macro
.loc checkerLib.sol, 108
PUXC S3, S-1
CALLREF {
	.inline __ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro
}
.loc checkerLib.sol, 109
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STREF
	STREF
	STU 8
	STU 256
}
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeIndexWalletStateInit_c378d667
.type	ProposalLib_no_obj_composeIndexWalletStateInit_c378d667, @function
.inline __ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro

.macro ProposalLib_no_obj_composeIndexWalletStateInit_c378d667_macro
.loc checkerLib.sol, 108
ROLL 3
SWAP
CALLREF {
	.inline __ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro
}
.loc checkerLib.sol, 109
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STREF
	STREF
	STU 8
	STU 256
}
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeProposalStateInit_02b70155
.type	ProposalLib_with_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_with_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_with_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 118
PUSH S3
ROLL 3
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 119
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeProposalStateInit_02b70155
.type	ProposalLib_no_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 118
SWAP2
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 119
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_buildProposalCode_8132ad5e
.type	ProposalLib_with_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_with_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_with_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 132
NEWC
STU 256
.loc checkerLib.sol, 133
OVER
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_buildProposalCode_8132ad5e
.type	ProposalLib_no_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 132
NEWC
STU 256
.loc checkerLib.sol, 133
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_buildIndexWalletCode_dc47ed04
.type	ProposalLib_with_obj_buildIndexWalletCode_dc47ed04, @function
.inline __ProposalLib_with_obj_buildIndexWalletCode_dc47ed04_macro

.macro ProposalLib_with_obj_buildIndexWalletCode_dc47ed04_macro
.loc checkerLib.sol, 141
NEWC
STU 256
.loc checkerLib.sol, 142
OVER
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_buildIndexWalletCode_dc47ed04
.type	ProposalLib_no_obj_buildIndexWalletCode_dc47ed04, @function
.inline __ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro

.macro ProposalLib_no_obj_buildIndexWalletCode_dc47ed04_macro
.loc checkerLib.sol, 141
NEWC
STU 256
.loc checkerLib.sol, 142
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.macro public_function_selector
DUP
PUSHINT 1071142485
EQUAL
IFJMPREF {
	.inline __getVersion
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	.inline __constructor
}
DUP
PUSHINT 2095978802
EQUAL
IFJMPREF {
	.inline __updateCode
}

