.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc proposal.sol, 24
ACCEPT
.loc proposal.sol, 46
ROT
SETGLOB 10
.loc proposal.sol, 47
SWAP
SETGLOB 11
.loc proposal.sol, 48
GETGLOB 12
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc proposal.sol, 49
SETGLOB 13
.loc proposal.sol, 50
PUSHINT 34
CONFIGOPTPARAM
.loc proposal.sol, 51
DUP
ISNULL
NOT
FALSE
EQUAL
PUSHCONT {
	.loc proposal.sol, 51
	GETGLOB 12
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 160
	SENDRAWMSG
	.loc proposal.sol, 0
}
IF
.loc proposal.sol, 52
DUP
ISNULL
THROWIF 63
CTOS
LDU 8
LDU 32
LDU 32
LDU 16
LDU 16
LDU 64
PLDDICT
TUPLE 7
.loc proposal.sol, 53
INDEX 6
SETGLOB 16
.loc proposal.sol, 54
PUSHINT 0
NEWDICT
PAIR
GETGLOB 16
DUP
PUSHINT 16
DICTUMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	PAIR
}
IF
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	NEWC
	STU 16
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 16
	DICTUGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		PAIR
	}
	IF
}
WHILE
DROP2
FIRST
UFITS 128
BLKPUSH 2, 0
SETGLOB 15
.loc proposal.sol, 55
MULCONST 34
UFITS 128
PUSHINT 100
DIV
SUB
UFITS 128
SETGLOB 15
.loc proposal.sol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro setVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc proposal.sol, 58
LDU 16
ENDS
.loc proposal.sol, 0
CALLREF {
	.inline __setVote_3943acb2_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	setVote_3943acb2_internal
.type	setVote_3943acb2_internal, @function
.inline __setVote_3943acb2_internal_macro

.macro setVote_3943acb2_internal_macro
.loc proposal.sol, 59
DUP
GETGLOB 16
PUSHINT 16
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc proposal.sol, 60
	DUP
	GETGLOB 16
	PUSHINT 16
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8_
	}
	IFNOT
	.loc proposal.sol, 61
	PUSHINT 40
	SDSKIPFIRST
	.loc proposal.sol, 62
	PLDU 256
	.loc proposal.sol, 63
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
	THROWIFNOT 100
	.loc proposal.sol, 64
	ACCEPT
	.loc proposal.sol, 65
	DUP
	GETGLOB 16
	PUSHINT 16
	DICTUDELGET
	NULLSWAPIFNOT
	DROP
	SWAP
	SETGLOB 16
	.loc proposal.sol, 66
	DROP
	.loc proposal.sol, 67
	GETGLOB 15
	DEC
	UFITS 128
	DUP
	SETGLOB 15
	.loc proposal.sol, 68
	PUSHCONT {
		.loc proposal.sol, 69
		GETGLOB 13
		GETGLOB 14
		GETGLOB 11
		GETGLOB 10
		GETGLOB 12
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 4
		NEWC
		STSLICECONST x6b4391a8
		STU 256
		STU 256
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc proposal.sol, 0
	}
	IFNOT
	.loc proposal.sol, 0
}
IF
.loc proposal.sol, 0
DROP

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc proposal.sol, 74
ENDS
.loc proposal.sol, 0
CALLREF {
	.inline __destroy_83197ef0_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	destroy_83197ef0_internal
.type	destroy_83197ef0_internal, @function
.inline __destroy_83197ef0_internal_macro

.macro destroy_83197ef0_internal_macro
.loc proposal.sol, 29
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 100
.loc proposal.sol, 24
ACCEPT
.loc proposal.sol, 75
GETGLOB 12
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc proposal.sol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc proposal.sol, 0
CALLREF {
	.inline __c7_to_c4
}

.macro on_bounce_macro
DROP
GETGLOB 6
THROWIFNOT 76
.loc proposal.sol, 0
DUP
IFREF {
	.inline __upd_only_time_in_c4
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc proposal.sol, 0
CALLREF {
	.inline __c7_to_c4
}

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc proposal.sol, 91
ENDS
.loc proposal.sol, 0
CALLREF {
	.inline __getDetails_fbbf93a0_internal_macro
}
PUSH S5
PUSHCONT {
	PUSH S7
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 6, 0
	NEWC
	STSLICECONST x85f18f80
	STU 256
	STU 256
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 5
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc proposal.sol, 92
GETGLOB 10
GETGLOB 11
GETGLOB 13
GETGLOB 14
GETGLOB 15
.loc proposal.sol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
.loc proposal.sol, 95
ENDS
.loc proposal.sol, 0
CALLREF {
	.inline __getVersion_0d8e6e2c_internal_macro
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xbfd85655
	STREF
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc proposal.sol, 96
PUSHREF {
	.blob x70726f706f73616c
}
PUSHREF {
	.blob x312e302e30
}
.loc proposal.sol, 0

.macro getValidatorsSet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc proposal.sol, 99
ENDS
.loc proposal.sol, 0
CALLREF {
	.inline __getValidatorsSet_c21b0ee5_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4098025419
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getValidatorsSet_c21b0ee5_internal_macro
.loc proposal.sol, 100
PUSHINT 0
.loc proposal.sol, 101
GETGLOB 16
PUSHINT 16
DICTUGETNEXT
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	PAIR
}
IF
.loc proposal.sol, 102
NEWDICT
.loc proposal.sol, 103
PUSHCONT {
	OVER
	ISNULL
	NOT
}
PUSHCONT {
	.loc proposal.sol, 104
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	UNPAIR
	.loc proposal.sol, 105
	PUSHINT 40
	SDSKIPFIRST
	.loc proposal.sol, 106
	PLDU 256
	.loc proposal.sol, 107
	PUSH2 S1, S2
	ROT
	NEWC
	STU 256
	ROTREV
	PUSHINT 16
	DICTUSETB
	POP S2
	.loc proposal.sol, 108
	GETGLOB 16
	PUSHINT 16
	DICTUGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		PAIR
	}
	IF
	POP S2
	.loc proposal.sol, 0
}
WHILE
.loc proposal.sol, 110
NIP
.loc proposal.sol, 0

.macro getValidatorId
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc proposal.sol, 113
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc proposal.sol, 0
CALLREF {
	.inline __getValidatorId_822a5628_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3469010562
	STUR 130
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STU 16
	}
	IFELSE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getValidatorId_822a5628_internal_macro
.loc proposal.sol, 114
PUSHINT 0
.loc proposal.sol, 115
NULL
.loc proposal.sol, 116
OVER
GETGLOB 16
PUSHINT 16
DICTUGETNEXT
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	PAIR
}
IF
.loc proposal.sol, 117
FALSE ; decl return flag
PUSHCONT {
	OVER
	ISNULL
	NOT
}
PUSHCONT {
	.loc proposal.sol, 118
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	UNPAIR
	.loc proposal.sol, 119
	OVER
	POP S6
	.loc proposal.sol, 120
	PUSHINT 40
	SDSKIPFIRST
	.loc proposal.sol, 121
	DUP
	PLDU 256
	.loc proposal.sol, 122
	PUSH S7
	EQUAL
	PUSHCONT {
		.loc proposal.sol, 123
		DROP
		POP S3
		.loc proposal.sol, 124
		ROT
		BLKDROP2 4, 1
		PUSHINT 4
		RETALT
		.loc proposal.sol, 0
	}
	IFJMP
	.loc proposal.sol, 126
	DROP2
	PUSH S3
	GETGLOB 16
	PUSHINT 16
	DICTUGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		PAIR
	}
	IF
	POP S2
	.loc proposal.sol, 0
}
WHILEBRK
IFRET
.loc proposal.sol, 128
DROP
BLKDROP2 2, 1
.loc proposal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
LDU 128
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	DUP
	PUSHINT 1
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 2
	PUSH S5
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHINT 0
	NEWDICT
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 256
ROLLREV 5
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 128
STU 128
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	.inline __on_bounce_macro
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		.inline __fallback_macro
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
DROP2
CALLREF {
	.inline __fallback_macro
}

.globl	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_with_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_with_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 56
PUSH S3
ROLLREV 3
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 57
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce
.type	ProposalLib_no_obj_calculateProposalAddress_c7cf25ce, @function
.inline __ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro

.macro ProposalLib_no_obj_calculateProposalAddress_c7cf25ce_macro
.loc checkerLib.sol, 56
CALLREF {
	.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
}
.loc checkerLib.sol, 57
HASHCU
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_composeProposalStateInit_02b70155
.type	ProposalLib_with_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_with_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_with_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 71
PUSH S3
ROLL 3
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 72
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_composeProposalStateInit_02b70155
.type	ProposalLib_no_obj_composeProposalStateInit_02b70155, @function
.inline __ProposalLib_no_obj_composeProposalStateInit_02b70155_macro

.macro ProposalLib_no_obj_composeProposalStateInit_02b70155_macro
.loc checkerLib.sol, 71
SWAP2
CALLREF {
	.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
}
.loc checkerLib.sol, 72
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STDICT
STDICT
STZERO
ENDC
.loc checkerLib.sol, 0

.globl	ProposalLib_with_obj_buildProposalCode_8132ad5e
.type	ProposalLib_with_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_with_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_with_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 85
NEWC
STU 256
.loc checkerLib.sol, 86
OVER
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.globl	ProposalLib_no_obj_buildProposalCode_8132ad5e
.type	ProposalLib_no_obj_buildProposalCode_8132ad5e, @function
.inline __ProposalLib_no_obj_buildProposalCode_8132ad5e_macro

.macro ProposalLib_no_obj_buildProposalCode_8132ad5e_macro
.loc checkerLib.sol, 85
NEWC
STU 256
.loc checkerLib.sol, 86
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
						; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4BDF2C04E
			SDBEGINSX
			DROP
						; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4BDF2C04E ; DICTUGETJMPZ THROW 78
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc checkerLib.sol, 0

.macro public_function_selector
DUP
PUSHINT 1071142485
LEQ
IFJMPREF {
	DUP
	PUSHINT 99716992
	EQUAL
	IFJMPREF {
		.inline __getDetails
	}
	DUP
	PUSHINT 157564672
	EQUAL
	IFJMPREF {
		.inline __constructor
	}
	DUP
	PUSHINT 629528867
	EQUAL
	IFJMPREF {
		.inline __destroy
	}
	DUP
	PUSHINT 1071142485
	EQUAL
	IFJMPREF {
		.inline __getVersion
	}
}
DUP
PUSHINT 1950541771
LEQ
IFJMPREF {
	DUP
	PUSHINT 1321526914
	EQUAL
	IFJMPREF {
		.inline __getValidatorId
	}
	DUP
	PUSHINT 1409149045
	EQUAL
	IFJMPREF {
		.inline __setVote
	}
	DUP
	PUSHINT 1950541771
	EQUAL
	IFJMPREF {
		.inline __getValidatorsSet
	}
}

